# Your Telegram API_ID 
API_ID = REPLACEHERE 

# Your Telegram API_HASH
API_HASH = "REPLACEHERE"

# Your Telegram Account Session String 
SESSION = "REPLACEHERE"

# Your Redis Database Public Endpoint
REDIS_URI = "REPLACEHERE"

# Your Redis Database Password 
REDIS_PASSWORD = "REPLACEHERE"